<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.glinboy</groupId>
		<artifactId>feader</artifactId>
		<version>${project.version}</version>
	</parent>

	<groupId>com.glinboy.feader</groupId>
	<artifactId>application</artifactId>
	<name>application</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.glinboy.feader</groupId>
			<artifactId>service-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.glinboy.feader</groupId>
			<artifactId>repository-impl</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator</artifactId>
			<version>0.30</version>
		</dependency>

		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>uikit</artifactId>
			<version>3.0.0-rc.17</version>
		</dependency>

		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>jquery</artifactId>
			<version>3.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>chart.js</artifactId>
			<version>2.7.3</version>
		</dependency>
	</dependencies>
</project>
