# feader

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/glinboy/feader/application/: App.java
application/src/main/java/com/glinboy/feader/application/controller/: FeedController.java  HomeController.java
application/src/main/resources/: application.yml  data.sql
application/src/main/resources/static/css/: style.css
application/src/main/resources/templates/: entry.html  error.html  feed.html  index.html
application/src/main/resources/templates/error/: 400.html  401.html  404.html  500.html  502.html  503.html  504.html
application/src/main/resources/templates/fragments/: content.html  footer.html  header.html  left sidebar.html  offcanvas.html
application/src/main/resources/templates/fragments/components/: card.html
application/src/test/java/com/glinboy/feader/application/: AppTest.java  package-info.java
model/: pom.xml
model/src/main/java/com/glinboy/feader/model/: App.java  Auditable.java  BaseModel.java  Category.java  Feed.java  FeedEntry.java
model/src/test/java/com/glinboy/feader/model/: AppTest.java  CategoryTest.java  FeedEntryTest.java  FeedTest.java  ModelTest.java
repository/: pom.xml
repository-impl/: pom.xml
repository-impl/src/test/java/com/glinboy/feader/repository/: AppTest.java  package-info.java
repository/src/main/java/com/glinboy/feader/repository/: App.java  CategoryRepositoryApi.java  FeedRepositoryApi.java
repository/src/test/java/com/glinboy/feader/repository/: AppTest.java  FeedEntryRepositoryTest.java  FeedRepositoryTest.java
service/: pom.xml
service-impl/: pom.xml
service-impl/src/main/java/com/glinboy/feader/service/: CategoryServiceImpl.java  FeedEntryServiceImpl.java  FeedSerivceImpl.java  FeederGenericServiceImpl.java
service-impl/src/test/java/com/glinboy/feader/service/: AppTest.java  package-info.java
service/src/main/java/com/glinboy/feader/service/: App.java  CategoryServiceApi.java  FeederGenericServiceApi.java
service/src/test/java/com/glinboy/feader/service/: AppTest.java
src/main/java/com/glinboy/feader/: FeaderApplication.java
src/main/java/com/glinboy/feader/config/: ModelMapperConfiguration.java
src/main/java/com/glinboy/feader/controller/: FeedController.java  FeedEntryContrller.java  HomeController.java
src/main/java/com/glinboy/feader/model/: Auditable.java  BaseModel.java  Category.java  Feed.java  FeedEntry.java
src/main/java/com/glinboy/feader/repository/: CategoryRepositoryApi.java  FeedEntryRepositoryApi.java
src/main/java/com/glinboy/feader/service/: CategoryServiceApi.java  FeedEntryServiceApi.java  FeedServiceApi.java
src/main/java/com/glinboy/feader/service/dto/: AuditableDTO.java  BaseDTO.java  CategoryDTO.java  FeedDTO.java  FeedEntryDTO.java
src/main/java/com/glinboy/feader/service/impl/: CategoryServiceImpl.java  FeedEntryServiceImpl.java  FeedSerivceImpl.java  FeederGenericServiceImpl.java
src/main/resources/: data-h2.sql
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: left sidebar.html
src/test/java/com/glinboy/feader/controller/: FeedControllerTest.java  FeedEntryContrllerTest.java  HomeControllerTest.java
src/test/java/com/glinboy/feader/model/: FeedTest.java  package-info.java
src/test/java/com/glinboy/feader/repository/: App.java  CategoryRepositoryTest.java  RepositoryTestParent.java
src/test/java/com/glinboy/feader/service/impl/: FeederGenericServiceImplTest.java
